NEXT_PUBLIC_VAPID_PUBLIC_KEY= BJ1cRNhSJOm-Y6zgsMnI5XCeAxavt5b_XKMMR3Dd98dyqGqrw-BlwlLMts5YcsDK11hYmMW8XWsorEuu4hJSJbE
VAPID_PRIVATE_KEY= hSSDNOD0VGjSfql-ZYiOB9Hip4FjoApNCF9hzF5jTDs
# NEXT_PUBLIC_BACK_URL = "https://web-push-ashy.vercel.app"
 NEXT_PUBLIC_BACK_URL = "http://localhost:5012"